plugins {
    id 'java'
}

group 'com.tanykoo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all
    //compile group: 'org.jogamp.jogl', name: 'jogl-all', version: '2.3.2'
    // https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    // https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'
    // https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen
    compile group: 'org.jogamp.gluegen', name: 'gluegen', version: '2.3.2'

    // https://mvnrepository.com/artifact/org.jogamp.jogl/jogl
    compile group: 'org.jogamp.jogl', name: 'jogl', version: '2.3.2'

    compile group: 'com.google.zxing',name: 'core', version: '3.4.0'

    // https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.3.1'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.3.1'

}
